<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="DESKTOP.css">
<title>MY HANOI</title>
</head>
<body>
    <header>
        <div id="menu" class="row">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Travel.html">TRAVEL</a></li>
                <li><a href="people.html">PEOPLE</a></li>
                <li><a href="Landscape.html">LANDSCAPE</a></li>
                <li><a href="Food.html">FOODS</a></li>
            </ul>
    </header>
    <section id="section-1">
        <div class="banner">
            <h1>HA NOI</h1>
            <p>THE CAPITAL CITY OF VIETNAM</p>
        </div>
    </section>
    <section id="section-2">
        <div id="main-content" class="row">
             <h3>ANY QUESTION YOU CAN ASK ME WITH CONTACT VIA EMAIL</h3>
        </div>
    </section>
    <footer id="footer">
        <div class="title-footer">
            <p>CONTACT AND MORE INFORMATION ABOUT US</p>
        </div>
        <div class="contact">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Private Policy</a></li>
            </ul>
        </div>
        <div class="copyright">
            <h2>Copyright by NHD. Please do not reup</h2>
        </div>
    </footer>
</body>
</html>