*{
    box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*= "col-"] {
    float: left;
    margin: auto;
}
@media screen and (min-width:992px) {
    /*FOR DESKTOP*/
body {
    width: 100%;
    margin: auto;
}
header {
    width: inherit;
    height: 100px;
    background-color: slategray;
}
header #menu {
    width: inherit;
}
header #menu ul{
    list-style-type: none;
    height: 50px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0px;
    padding-top: 30px;
}
header #menu ul li {
    display: inline-table;
    margin: 0px 10px 0px 10px;
    color: #f1f1f1;
    box-shadow: 1px 2px 2px lightgrey;
} 
header #menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
header #menu ul li a:hover {
    color: red;
    transition: 1s;
}
header #menu::after {
    content: "";
    clear: both;
    display: table;
}
/* end of header */
section {
    width: inherit;
}
#section-1 .banner {
    width: inherit;
    background-image: url("Picture/Footer.jpg");
    width: 100%;
    height: 400px;
    position: relative;
}
#section-1 .banner h1 {
    position: absolute;
    padding-top: 80px;
    padding-left: 30px;
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
#section-1 .banner p {
    position: absolute;
    padding-top: 110px;
    padding-left: 30px;
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
#section-1 .button {
    background-color: #f1f1f1;
    margin: 50px auto 80px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
    width: 30%;
    text-align: center;
    font-size: 20px;
}
#section-2 #main-content {
    background-color:lightgray;
}
#section-2 #main-content h3{
    color: black;
    box-shadow: 1px 3px 3px cornflowerblue;
    text-align: center;
}
#section-2 img {
    width: 95%;
    padding: 10px 10px 5px 30px;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px lightgrey;
}
#section-2 img:hover {
    transition: 5s;
}
section::after{
    content: "";
    clear: both;
    display: table;
}
#footer {
    width: inherit;
}
#footer .title-footer {
    background-color: #f1f1f1;
    margin: 50px auto 80px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
    width: 30%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#footer .contact {
    width: inherit;
    height: 200px;
    background-image: url("Picture/footer3.jpg");
}
#footer .contact ul {
    list-style-type: none;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 50px;
    padding-top: 30px;
}
#footer .contact ul li {
    display: inline-table;
    margin: 0px 10px 0px 10px;
}
#footer .contact a {
    text-decoration: none;
    margin: 80px 20px 0px 20px;
    font-size: 30px;
    font-weight: bold;
}
#footer .copyright {
    background-color: black;
    height: 100px;
}
#footer .copyright h2 {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 30px;
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    color: white;
}

}


@media screen and (max-width:991px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    [class*= "col-s"] {
        float: left;
        margin: auto;
    }
        /*FOR TABLET*/
    body {
        width: 100%;
        margin: auto;
    }
    header {
        width: inherit;
        height: 100px;
        background-color: slategray;
    }
    header #menu {
        width: inherit;
    }
    header #menu ul{
        list-style-type: none;
        height: 50px;
        margin-left: 10%;
        margin-right: 0%;
        margin-top: 0px;
        padding-top: 30px;
    }
    header #menu ul li {
        display: inline-table;
        margin: 0px 10px 0px 10px;
        color: #f1f1f1;
        box-shadow: 1px 2px 2px lightgrey;
    } 
    header #menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    header #menu ul li a:hover {
        color: red;
        text-decoration: royalblue;
        transition: 1s;
    }
    header #menu::after {
        content: "";
        clear: both;
        display: table;
    }
    /* end of header */
    section {
        width: inherit;
    }
    #section-1 .banner {
        width: inherit;
        background-image: url("Picture/Footer2.jpg");
        width: 100%;
        height: 400px;
        position: relative;
    }
    #section-1 .banner h1 {
        position: absolute;
        padding-top: 80px;
        padding-left: 30px;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    #section-1 .banner p {
        position: absolute;
        padding-top: 110px;
        padding-left: 30px;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    #section-1 .button {
        background-color: #f1f1f1;
        margin: 50px auto 80px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgrey;
        width: 40%;
        text-align: center;
        font-size: 20px;
    }
    #section-2 #main-content {
        background-color:lightgray;
    }
    #section-2 #main-content h3{
        color: black;
        box-shadow: 1px 3px 3px cornflowerblue;
        text-align: center;
    }
    #section-2 img {
        width: 95%;
        padding: 10px 10px 5px 30px;
        border-radius: 3px 3px 3px 3px;
        box-shadow: 2px 2px 2px lightgrey;
    }
    #section-2 img:hover {
        transition: 5s;
    }
    section::after{
        content: "";
        clear: both;
        display: table;
    }
    #footer {
        width: inherit;
    }
    #footer .title-footer {
        background-color: #f1f1f1;
        margin: 50px auto 80px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgrey;
        width: 50%;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #footer .contact {
        width: inherit;
        height: 200px;
        background-image: url("Picture/footer3.jpg");
    }
    #footer .contact ul {
        list-style-type: none;
        margin-left: 5%;
        margin-right: 10%;
        margin-top: 50px;
        padding-top: 30px;
    }
    #footer .contact ul li {
        display: inline-table;
        margin: 0px 10px 0px 10px;
    }
    #footer .contact a {
        text-decoration: none;
        margin: 80px 20px 0px 20px;
        font-size: 30px;
        font-weight: bold;
    }
    #footer .copyright {
        background-color: black;
        height: 100px;
    }
    #footer .copyright h2 {
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 30px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
        color: white;
    }
    
    }
    @media screen and (max-width:767px) {
        .col-ss-1 {width: 8.33%;}
        .col-ss-2 {width: 16.66%;}
        .col-ss-3 {width: 25%;}
        .col-ss-4 {width: 33.33%;}
        .col-ss-5 {width: 41.66%;}
        .col-ss-6 {width: 50%;}
        .col-ss-7 {width: 58.33%;}
        .col-ss-8 {width: 66.66%;}
        .col-ss-9 {width: 75%;}
        .col-ss-10 {width: 83.33%;}
        .col-ss-11 {width: 91.66%;}
        .col-ss-12 {width: 100%;}
        [class*= "col-ss"] {
            float: left;
            margin: auto;
        }
            /*FOR MOBILE*/
        body {
            width: 100%;
            margin: auto;
        }
        header {
            width: inherit;
            height: 100px;
            background-color: slategray;
        }
        header #menu {
            width: inherit;
        }
        header #menu ul{
            list-style-type: none;
            height: 50px;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0px;
            padding-top: 30px;
        }
        header #menu ul li {
            display: inline-table;
            margin: 0px 10px 0px -5px;
            color: #f1f1f1;
            box-shadow: 1px 2px 2px lightgrey;
        } 
        header #menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 10px;
        }
        header #menu ul li a:hover {
            color: red;
            text-decoration: royalblue;
            transition: 1s;
        }
        header #menu::after {
            content: "";
            clear: both;
            display: table;
        }
        /* end of header */
        section {
            width: inherit;
        }
        #section-1 .banner {
            width: inherit;
            background-image: url();
            width: 100%;
            height: 200px;
            position: relative;
            box-shadow: 1px 1px 1px lightpink;
        }
        #section-1 .banner h1 {
            position: absolute;
            padding-top: 80px;
            padding-left: 30px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #section-1 .banner p {
            position: absolute;
            padding-top: 110px;
            padding-left: 30px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #section-1 .button {
            background-color: #f1f1f1;
            margin: 50px auto 80px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightgrey;
            width: 40%;
            text-align: center;
            font-size: 10px;
        }
        #section-2 #main-content {
            background-color:lightgray;
        }
        #section-2 #main-content h3{
            color: black;
            box-shadow: 1px 3px 3px cornflowerblue;
            text-align: center;
        }
        #section-2 img {
            width: 95%;
            padding: 10px 10px 5px 30px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 2px 2px 2px lightgrey;
        }
        #section-2 img:hover {
            transition: 5s;
        }
        section::after{
            content: "";
            clear: both;
            display: table;
        }
        #footer {
            width: inherit;
        }
        #footer .title-footer {
            background-color: #f1f1f1;
            margin: 50px auto 80px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightgrey;
            width: 50%;
            text-align: center;
            font-size: 10px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #footer .contact {
            width: inherit;
            height: 200px;
            background-image: url("Picture/footer3.jpg");
        }
        #footer .contact ul {
            list-style-type: none;
            margin-left: 5%;
            margin-right: 10%;
            margin-top: 50px;
            padding-top: 30px;
        }
        #footer .contact ul li {
            display: block;
            margin: 0px 10px 0px 10px;
        }
        #footer .contact a {
            text-decoration: none;
            margin: 80px 10px 0px 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #footer .copyright {
            background-color: black;
            height: 100px;
        }
        #footer .copyright h2 {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 30px;
            font-size: 20px;
            font-weight: bold;
            margin-top: -30px;
            color: white;
        }
}