<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="msvalidate.01" content="F7B5D23C46CB425869125183B95D4042" />
<link rel="stylesheet" type="text/css" href="DESKTOP.css">

<!-- Hotjar Tracking Code for https://datprojectvn.000webhostapp.com/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2759073,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<title>NGUYỄN HẢI ĐAT</title>
</head>
<body>
    <header>
        <div id="menu" class="row">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="Travel.html">TRAVEL</a></li>
                <li><a href="people.html">PEOPLE</a></li>
                <li><a href="Landscape.html">LANDSCAPE</a></li>
                <li><a href="Food.html">FOODS</a></li>
            </ul>
    </header>
    <section id="section-1">
        <div class="banner">
            <h1>HA NOI</h1>
            <p>THE CAPITAL CITY OF VIETNAM</p>
        </div>
        <div class="button">
                <label for="Title">HANOI THE BEAUTIFUL CITY WITH MANY PERFECT PLACE</label>
        </div>
    </section>
    <section id="section-2">
        <div id="main-content" class="row">
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/Pic1.jpg" alt="Pic1"><br></a>
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/Pic2.jpg" alt="Pic2"></a><br>
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/Pic3.jpg" alt="Pic3"><br></a> 
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/Pic4.jpg" alt="Pic4"></a>  
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/pic5.jpg" alt="pic5"><br></a>
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/pic6.jpg" alt="pic6"></a>
               <p style="text-align: center;word-break:break-all;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/pic7.jpg" alt="pic7"><br></a>
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/pic8.jpg" alt="pic8"></a> 
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="title-footer">
            <p>CONTACT AND MORE INFORMATION ABOUT US</p>
        </div>
        <div class="contact">
            <ul>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Private Policy</a></li>
            </ul>
        </div>
        <div class="copyright">
            <h2>Copyright by NHD. Please do not reup</h2>
        </div>
    </footer>
    <!-- Hotjar Tracking Code for https://datprojectvn.000webhostapp.com/index.html -->

</body>
</html>