<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="DESKTOP.css">
<title>NGUYỄN HẢI ĐAT</title>
</head>
<body>
    <header>
        <div id="menu" class="row">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Travel.html">TRAVEL</a></li>
                <li><a href="#">PEOPLE</a></li>
                <li><a href="Landscape.html">LANDSCAPE</a></li>
                <li><a href="Food.html">FOODS</a></li>
            </ul>
    </header>
    <section id="section-1">
        <div class="banner">
            <h1>HA NOI</h1>
            <p>THE CAPITAL CITY OF VIETNAM</p>
        </div>
        <div class="button">
            <label for="Title">THE PEOPLE IN HANOI IS SO VERY KIND AND WARM HEART</label>
    </div>
    </section>
    <section id="section-2">
        <div id="main-content" class="row">
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/people1.jpg" alt="Pic1"><br></a>
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/people2.jpg" alt="Pic2"></a><br>
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/people3.jpg" alt="Pic3"><br></a> 
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
            <div class="col-3 col-s-6 col-ss-12 group-1">
               <a href="#"><img src="Picture/people4.jpg" alt="Pic4"></a>  
               <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p><br>
               <a href="#" style="margin: 0px 30px 0px 40%;">MORE</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="title-footer">
            <p>CONTACT AND MORE INFORMATION ABOUT US</p>
        </div>
        <div class="contact">
            <ul>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Private Policy</a></li>
            </ul>
        </div>
        <div class="copyright">
            <h2>Copyright by NHD. Please do not reup</h2>
        </div>
    </footer>
</body>
</html>