<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Project3.css">
<title>NGUYỄN HẢI ĐAT</title>
</head>
<body>
<div id="wrapper">
 	<div id="menu" class="row">
		 <ul>
				<li><a href="#">Brand</a></li>
			 	<li><a href="#">Browse</a></li>
                <div class="menu-right">
                    <li><a href="Sign Up.html" >Sign Up</a></li>
			 	    <li><a href="Log In.html" >Log In</a></li>
			 	    <li><a href="#">Help</a></li>
                </div>
				
		 </ul>
	</div>
	<div id="banner">
        <div class="banner-head-paragraph">
            <h1>Find a place to stay</h1>
            <p>Rent from people in over 34,000 citites and 192 countries</p>
        </div>
			<!--<h1>Find a place to stay</h1>
			<p>Rent from people in over 34,000 cities and 192 countries</p>-->
	</div>
	<div id="section" class="row">
		
			<h2>Neighborhood Guides</h2>
			<p>Not sure where to stay? We have created neighborhood guides for cities all around the world </p>
			
				<div class="col-4 col-s-6 col-ss-12 group-1">
					<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"/><br>
					<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" />	
				</div>
				<div class="col-4 col-s-6 col-ss-12 group-1">
					<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" /><br>
					<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" />
				</div>
				<div class="col-4 col-s-6 col-ss-12 group-1">
					<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"/>
				</div>	
	</div>
	<div id="footer" class="row">
		<div class="col-4 col-s-12 group-2">
			<h3>Travel</h3>
			<p>From apartments and rooms to tree houses and boat: stay in unique spaces in 192 countries.</p>
			<a href="#">See how to travel on Airbnb</a>
		</div>
		<div class="col-4 col-s-12 group-2">
			<h3>Host</h3>
			<p>Renting our unused space could pay your bills and fund your next vacation.</p>
			<a href="#">Learn more about hosting</a>
		</div>
		<div class="col-4 col-s-12 group-2">
			<h3>Trusty and safe</h3>
			<p>From Verify ID to our worldwide customer support team, we've got your back.</p>
			<a href="#">Learn about trust an Airbnb</a>
		</div>
	<!--	
		<h3>Travel</h3>
		<p>From apartments and rooms to tree houses and boat: stay in unique spaces in 192 countries.</p>
		<a href="#">See how to travel on Airbnb</a>
		<h3>Host</h3>
		<p>Renting our unused space could pay your bills and fund your next vacation.</p>
		<a href="#">Learn more about hosting</a>
		<h3>Trusty and safe</h3>
		<p>From Verify ID to our worldwide customer support team, we've got your back.</p>
		<a href="#">Learn about trust an Airbnb</a> -->
	</div>
</div>
</body>
</html>