*{
    box-sizing: border-box;
}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    [class*= "col-"] {
        float: left;
        margin: auto;
    }
@media screen and (min-width:992px) {
#wrapper {
        width: 1000px;
        margin: auto;
    }
#menu {
    width: inherit;
    color: black;
    height: 70px;
}
#menu ul {
    list-style-type: none;
    color: black;
}
#menu ul li {
    display: inline-table;
    color: black;
    width: 100px;
    margin: 20px -15px 20px 0px;

}
#menu ul li a{
    text-decoration: none;
    text-align: center;
    color: black;
}
#menu .menu-right {
    float: right;
    margin-left: 0px;
}
#menu::after{
    content: "";
    clear: both;
    display: table;
}
#menu::before {
    content: "";
    clear: both;
    display: table;
}

#banner {
    background-image: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png");
    width: inherit;
    height: 400px;
    margin-top: 0px;
    position: relative;
}
.banner-head-paragraph h1{
    position: absolute;
    padding-top: 150px;
    padding-left: 30px;
    color: white;
}
.banner-head-paragraph p{
    padding-top: 190px;
    padding-left: 30px;
    position: absolute;
    color: white;
}
#section {
    background-color: #d9d9d9;
    margin-top: -20px;
    width: inherit;
}
#section h2{
    padding-top: 30px;
    padding-left: 30px;
}
#section p{
    padding-left: 30px;
    padding-bottom:10px;
}
img {
    width: 95%;
    padding: 10px 10px 5px 30px;
}
#section::after{
    content: "";
    clear: both;
    display: table;
}
#footer {
    background-color: #cccccc50;
    margin-top: 0px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
#footer::after{
    content: "";
    clear: both;
    display: table;
}
#footer h3,#footer p,#footer a {
    padding-left: 30px;
}

}
@media screen and (max-width:991px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    [class*= "col-"] {
        float: left;
        margin: auto;

    }
    #wrapper {
        width: 100%;
    }
    #menu {
        background-color: gray;
        width: inherit;
        color: black;
        height: 70px;
    }
    #menu ul {
        list-style-type: none;
        color: black;
    }
    #menu ul li {
        display: inline-table;
        color: black;
        margin: 0px 20px 0px -10px;
    }
    #menu ul li a{
        text-decoration: none;
        text-align: center;
        color:white;
    }
    #menu .menu-right {
        float: right;
        margin-right: 0px;
    }
    #menu::after{
        content: "";
        clear: both;
        display: table;
    }
    #menu::before {
        content: "";
        clear: both;
        display: table;
    }
    #banner {
        width: inherit;
        margin-top: 0px;
        margin-left: 10px;
        position: relative;
        border-bottom: 1px solid gray;
        margin-bottom: 10%;
    }
    .banner-head-paragraph h1{
        padding-left: 20px;
        color: black;
    }
    .banner-head-paragraph p{
        padding-left: 20px;
        color: black;
    }
    #section {
        background-color: #d9d9d9;
        margin-top: -20px;
        width: inherit;
    }
    #section h2{
        padding-top: 30px;
        padding-left: 30px;
    }
    #section p{
        padding-left: 30px;
        padding-bottom:10px;
    }
    img {
        width: 95%;
        padding: 10px 10px 5px 30px;
    }
    #section::after{
        content: "";
        clear: both;
        display: table;
    }
    #footer {
        background-color: #cccccc50;
        margin-top: 0px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        width: inherit;
    }
    #footer::after{
        content: "";
        clear: both;
        display: table;
    }
    #footer h3,#footer p,#footer a {
        padding-left: 30px;
    }
    #footer .group-2 {
        margin-bottom: 30px;
    }
}
@media screen and (max-width:767px) {
    .col-ss-1 {width: 8.33%;}
    .col-ss-2 {width: 16.66%;}
    .col-ss-3 {width: 25%;}
    .col-ss-4 {width: 33.33%;}
    .col-ss-5 {width: 41.66%;}
    .col-ss-6 {width: 50%;}
    .col-ss-7 {width: 58.33%;}
    .col-ss-8 {width: 66.66%;}
    .col-ss-9 {width: 75%;}
    .col-ss-10 {width: 83.33%;}
    .col-ss-11 {width: 91.66%;}
    .col-ss-12 {width: 100%;}
    [class*= "col-"] {
        float: left;
        margin: auto;
    }
    #wrapper {
        width: 100%;
    }
    #menu ul {
        list-style-type: none;
        color: black;
    }
    #menu ul li {
        display: inline-table;
        color: black;
        margin: 0px 10px 0px -10px;
    }
    #menu ul li a{
        text-decoration: none;
        text-align: center;
        color:white;
    }
    #menu .menu-right {
        clear: both;
    }
    #menu::after{
        content: "";
        clear: both;
        display: table;
    }
    #menu::before {
        content: "";
        clear: both;
        display: table;
    }
    #banner {
        width: inherit;
        margin-top: 0px;
        margin-left: 10px;
        position: relative;
        border-bottom: 1px solid gray;
        margin-bottom: 10%;
    }
    .banner-head-paragraph h1{
        padding-left: 20px;
        color: black;
    }
    .banner-head-paragraph p{
        padding-left: 20px;
        color: black;
    }
    #section {
        background-color: #d9d9d9;
        margin-top: -20px;
        width: inherit;
    }
    #section h2{
        padding-top: 30px;
        padding-left: 30px;
    }
    #section p{
        padding-left: 30px;
        padding-bottom:10px;
    }
    img {
        width: 95%;
        padding: 10px 10px 5px 30px;
    }
    #section::after{
        content: "";
        clear: both;
        display: table;
    }
    #footer {
        background-color: #cccccc50;
        margin-top: 0px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        width: inherit;
    }
    #footer::after{
        content: "";
        clear: both;
        display: table;
    }
    #footer h3, #footer p,#footer a {
        padding-left: 30px;
    }
    
    #footer .group-2 {
        margin-bottom: 30px;
    }
}