<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NGUYỄN HẢI ĐẠT</title>
</head>
<body>
<div id="Login">
    <center>
    <form method="Post" action="Project2.html">
        <table>
            <tr>
                <td colspan="2"><h1 style=" padding-top: 30%;">LOGIN</h1></th>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="userName" id="userName"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" id="passWord"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
    </center>
</div>
</body>
</html>