<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NGUYỄN HẢI ĐAT</title>
</head>
<body>
<ul>
	<li><a href="#">Brand</a></li>
	<li><a href="#">Brown</a></li>
	<li><a href="Sign Up.html">Sign Up</a></li>
	<li><a href="Log In.html">Log In</a></li>
	<li><a href="#">Help</a></li>
</ul>
<h1>Find a place to stay</h1>
<p>Rent from people in over 34,000 cities and 192 countries</p>
<h2>Neighborhood Guides</h2>
<p>Not sure where to stay? We have created neighborhood guides for cities all around the world </p>
<div class="pic_1">
<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" width="360px"/>
</div>
<div class="pic_2">
<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" width="360px"/>
</div>
<div class="pic_3">
<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" width="360px"/>
</div>
<div class="pic_4">
<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" width="360px"/>
</div>
<div class="pic_5">
<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" width="360px"/>
</div>
<h3>Travel</h3>
<p>From apartments and rooms to tree houses and boat: stay in unique spaces in 192 countries.</p>
<a href="#">See how to travel on Airbnb</a>
<h3>Host</h3>
<p>Renting our unused space could pay your bills and fund your next vacation.</p>
<a href="#">Learn more about hosting</a>
<h3>Trusty and safe</h3>
<p>From Verify ID to our worldwide customer support team, we've got your back.</p>
<a href="#">Learn about trust an Airbnb</a>
</body>
</html>