<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NGUYỄN HẢI ĐAT</title>
</head>
<body>
<center>
    <form method="POST" action="Log In.html">
        <table width="500px" border="1px">
            <tr>
                <th colspan="2" style="border: 1px solid black;"><h1><mark>REGISRATION USER</mark></h1></th>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="userName" id="addUserName"></td>
            </tr>
            <tr>
                <td>PassWord:</td>
                <td><input type="text" name="passWord" id="addPassWord"></td>
            </tr>
            <tr>
                <td>CONFIRM PASSWORD:</td>
                <td><input type="password" name="confirmPass" id="checkPass"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Sign Up"></td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>